# NetCoreIoT

./: NetCoreIoT.sln  README.md
NetCoreIOT.KafkaDataProcessor/: Dockerfile  NetCoreIOT.KafkaDataProcessor.csproj  Program.cs  Worker.cs
NetCoreIOT.KafkaDataProcessor/Properties/: launchSettings.json
NetCoreIoT/: ApiResponse.cs  Dockerfile  NetCoreIoT.csproj  NetCoreIoT.http  Program.cs  TemperaturePushService.cs  WeatherForecast.cs
NetCoreIoT.BasicsConfig/: BasicsKeys.cs  ConfigurationManager.cs  LogManager.cs  NetCoreIoT.BasicsConfig.csproj
NetCoreIoT.Common/: AESHelper.cs  Bools.cs  JwtHelper.cs  NetCoreIoT.Common.csproj
NetCoreIoT.DB/: MySqlHelper.cs  NetCoreIoT.DB.csproj  RedisHelper.cs
NetCoreIoT.DB/Mongod/: MongBase.cs  MongoDBHelper.cs  MongoDBHelperFactory.cs
NetCoreIoT.Dal/: NetCoreIoT.Dal.csproj
NetCoreIoT.Dal/User/: DalUserMapper.cs  IDalUserMapper.cs
NetCoreIoT.MQTTProcessor/: Dockerfile  NetCoreIoT.MQTTProcessor.csproj  Program.cs  Worker.cs
NetCoreIoT.MQTTProcessor/Properties/: launchSettings.json
NetCoreIoT.MQTTProcessor/Services/: IOTDataSavingServices.cs  MqttSubscriber.cs
NetCoreIoT.Model/: EntityLimit.cs
NetCoreIoT.Model/ConfigData/: EntityConfigData.cs  LogShow.cs
NetCoreIoT.Model/IOT/: ElectricMeterParser.cs  HumidityParser.cs  ISensorDataParser.cs  PressureParser.cs  TemperatureParser.cs
NetCoreIoT.Model/MQTT/: DeviceHeartbeat.cs
NetCoreIoT.Model/Machine/: ElectricMeterData.cs  HumidityData.cs  PressureData.cs  TemperatureData.cs
NetCoreIoT.Model/MongoDB/: MongoDbConnect.cs
NetCoreIoT.Model/Mysql/: UniversalResData.cs
NetCoreIoT.Model/User/: LoginRequest.cs  SysUser.cs  UserInfo.cs
NetCoreIoT.Services/: NetCoreIoT.Services.csproj
NetCoreIoT.Services/KafkaServices/: IKafkaDataProcessServices.cs  KafkaDataProcessServices.cs
NetCoreIoT.Services/Menu/: MenuServices.cs
NetCoreIoT.Services/MqttServices/: MqttDataServices.cs
NetCoreIoT.Services/User/: IUserServices.cs  UserServices.cs
NetCoreIoT/Controllers/: UserController.cs  WeatherForecastController.cs
NetCoreIoT/Hubs/: EquipmentHub.cs  TemperatureHub.cs
NetCoreIoT/Pages/: Index.cshtml  Index.cshtml.cs
NetCoreIoT/Pages/Login/: index.cshtml  index.cshtml.cs
NetCoreIoT/Pages/dashboard/: Index.cshtml  Index.cshtml.cs
NetCoreIoT/Pages/home/: Index.cshtml  Index.cshtml.cs
NetCoreIoT/Properties/: launchSettings.json
NetCoreIoT/wwwroot/css/login/: login.css
NetCoreIoT/wwwroot/js/login/: login.js
NetCoreIoT/wwwroot/lib/: lay-config.js
NetCoreIoT/wwwroot/lib/lay-module/request/: request.js
