<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreIoT.Dal\NetCoreIoT.Dal.csproj" />
    <ProjectReference Include="..\NetCoreIoT.Model\NetCoreIoT.Model.csproj" />
  </ItemGroup>

</Project>
